# Seismic

app/: build.gradle
app/src/androidTest/java/com/enshaedn/seismic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enshaedn/seismic/: MainActivity.kt  Seismic.kt  SeismicHome.kt
app/src/main/java/com/enshaedn/seismic/database/: Measurement.kt  SeismicDB.kt  SeismicDao.kt  Session.kt
app/src/main/java/com/enshaedn/seismic/screens/: Seismic.kt  SeismicActive.kt  SeismicDisplayList.kt  SeismicFinalize.kt  SeismicHome.kt  SessionDetail.kt  SessionsList.kt
app/src/main/java/com/enshaedn/seismic/utils/: BindingUtils.kt  SessionListAdapter.kt  Util.kt
app/src/main/java/com/enshaedn/seismic/viewModels/: SeismicActiveViewModel.kt  SeismicActiveViewModelFactory.kt  SeismicFinalizeViewModel.kt  SeismicFinalizeViewModelFactory.kt  SeismicViewModel.kt  SeismicViewModelFactory.kt  SessionDetailViewModel.kt  SessionDetailViewModelFactory.kt  SessionsListViewModel.kt  SessionsListViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_seismic.xml  fragment_seismic_active.xml  fragment_seismic_display_list.xml  fragment_seismic_finalize.xml  fragment_seismic_home.xml  fragment_session_detail.xml  fragment_sessions_list.xml  session_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enshaedn/seismic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
