<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seismicHome">

    <fragment
        android:id="@+id/seismicHome"
        android:name="com.enshaedn.seismic.screens.SeismicHome"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_seismic_home" >
        <action
            android:id="@+id/action_seismicHome_to_sessionsList"
            app:destination="@id/sessionsList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_seismicHome_to_seismicActive"
            app:destination="@id/seismicActive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/seismicFinalize"
        android:name="com.enshaedn.seismic.screens.SeismicFinalize"
        android:label="@string/saveSessionScreen"
        tools:layout="@layout/fragment_seismic_finalize" >
        <argument
            android:name="sessionKey"
            app:argType="long" />
        <action
            android:id="@+id/action_seismicFinalize_to_seismicHome"
            app:destination="@id/seismicHome"
            app:popUpTo="@id/seismicHome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sessionsList"
        android:name="com.enshaedn.seismic.screens.SessionsList"
        android:label="@string/sessionsListScreen" >
        <action
            android:id="@+id/action_sessionsList_to_sessionDetail"
            app:destination="@id/sessionDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/sessionDetail"
        android:name="com.enshaedn.seismic.screens.SessionDetail"
        android:label="@string/currentSessionScreen" >
        <argument
            android:name="sessionKey"
            app:argType="long" />
        <action
            android:id="@+id/action_sessionDetail_to_sessionsList"
            app:destination="@id/sessionsList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/seismicActive"
        android:name="com.enshaedn.seismic.screens.SeismicActive"
        android:label="@string/activeSessionScreen"
        tools:layout="@layout/fragment_seismic_active" >
        <argument
            android:name="sessionKey"
            app:argType="long" />
        <action
            android:id="@+id/action_seismicActive_to_seismicFinalize"
            app:destination="@id/seismicFinalize"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>