<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="seismicViewModel"
            type="com.enshaedn.seismic.viewModels.SeismicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.SeismicHome">

        <Button
            android:id="@+id/startSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startSession"
            android:enabled="@{seismicViewModel.startButtonVisible}"
            android:onClick="@{() -> seismicViewModel.onStartSession()}"
            app:layout_constraintBottom_toTopOf="@id/viewSessions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <Button
            android:id="@+id/viewSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewSessions"
            android:enabled="@{seismicViewModel.viewButtonVisible}"
            android:onClick="@{() -> seismicViewModel.onViewSessions()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
