<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sessionDetailViewModel"
            type="com.enshaedn.seismic.viewModels.SessionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.SessionDetail">

        <TextView
            android:id="@+id/sessionDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={sessionDetailViewModel.session.session.title}"
            android:textSize="@dimen/sessionItemTitleSize"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/sessionDetailGraph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/sessionDetailTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:seriesData="0=1;1=2;2=3;3=3;4=2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>